Partlist exported from /Users/administrator/Conservify/darwin-mcu/darwin-integrated.sch at 5/23/19 6:51 PM

Qty Value               Device               Package          Parts                                                                               Description                SPICEPREFIX
18                      C-USC0603K           C0603K           C1, C2, C3, C4, C5, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22 CAPACITOR, American symbol C          
1                       DIODE-SMB            SMB              D1                                                                                  DIODE                                 
4                       R-US_R0603           R0603            R1, R2, R3, R4                                                                      RESISTOR, American symbol  R          
1                       SPIFLASH_SOIC8208MIL SOIC8_208MIL     FLASH                                                                               SOIC8 SPI Flash                       
1   ABS07W              ABS07W               ABS07W           U$14                                                                                                                      
1   DM3D-SF             DM3D-SF              DM3D-SF          U$9                                                                                                                       
1   DSK-3R3H204T614-H2L DSK-3R3H204T614-H2L  SUPERCAP         U$7                                                                                                                       
3   EVP-AEJB2A          EVP-AEJB2A           EVP-AEJB2A       BTN1, BTN2, BTN3                                                                                                          
2   MOLEX-15-91-2200    MOLEX-15-91-2200     20PH             LOWER, UPPER                                                                                                              
1   MOLEX-47491-0001    MOLEX-47491-0001     MOELX-47491-0001 U$8                                                                                                                       
1   PCF85363ATT         PCF85363ATT          SOP50P490X110-10 RTC                                                                                                                       
1   PCT2075             PCT2075              SO8              UTEMP                                                                                                                     
1   SAMD51PXXA          SAMD51PXXA           SQFP-S-14X14-128 BRAIN                                                                               SAMD51 P variant                      
1   SCREEN              SCREEN               SCREEN           U$10                                                                                                                      
4   TC58CVG1S3HRAIG     TC58CVG1S3HRAIG      WSON8            U$3, U$4, U$5, U$6                                                                  Serial Interface NAND                 
